/*주식 시물레이션 */
 
//할일:뉴스 제작* ,정보*,주식판 제작*,개인 자산과 주식 출력*, 매도 매입 시스템, 공매도 시스템*, 전일 비교 시스템,세이브,도움,수수료
// 기본키 :0.도움,1.주식판(매도 매입) , 2.뉴스 , 3.정보 ,4. 공매도,5.내 자산 , 6. 다음날 (자동 세이브)
//간락한 시스템: Day별로 시장이 바뀜, 일 없으면 최대 5% 갑소 증가,
//종목 기복정보: 이름 , 기업크기 , 사원수 , 기업 자산(주식*1000~10000)
//뉴스: %50 확율로 뉴스 나옴, 큰 일이 진행시 과정 보기.
//개인 자산:돈, 주식 , 공매도로 인한 빚
//도움 : 공매도의 정의, 쓸 수있는 단어와 기능
// 수수료 : 1% ~ 0.00168449%

/*변수:종목이름{a},정보{a1},가격{a2},뉴스[28개]{a3}, 내 돈(1개){b1},주식(28개){b2}, 공매도(28개(각각) or 1개(모으는 것)){b3}
수수료 (1개)[s],뉴스 목록(뉴스 개수 *2){1}[n], 키본키(1)[j], 매도 매수(1){m} [이름 매도 매입 수량] */

#include<stdio.h>
#include<time.h>
#include<Windows.h>
int main(void) {
	srand(time(NULL));
	int j;
	printf("\t\t***********주식 시물레이션에 오신걸 환명합니다**********\n\n\n\n\n해당 프로그램은 개발중이니 오류와 버그가 있습니다.");
	Sleep(5000);
	메뉴:
	system("cls");
	printf("메뉴\n");
	printf("0.도움\n1.주식판\n2.뉴스\n3.정보\n,4.공매도\n5.내 자산\n6.다음날\n7.세이브\n이동 한 곳을 누르시오.");
	scanf_s("%d", &j);
	switch (j) {
	case 0: goto 도움; break;
	}
도움:
	
}