/*주식 시물레이션 */
 
//할일:뉴스 제작* ,정보*,주식판 제작*,개인 자산과 주식 출력*, 매도 매입 시스템, 공매도 시스템*, 전일 비교 시스템,세이브,도움,수수료
// 기본키 :0.도움,1.주식판(매도 매입) , 2.뉴스 , 3.정보 ,4. 공매도,5.내 자산 , 6. 다음날 (자동 세이브)
//간락한 시스템: Day별로 시장이 바뀜, 일 없으면 최대 5% 갑소 증가,
//종목 기복정보: 이름 , 기업크기 , 사원수 , 기업 자산(주식*1000~10000)
//뉴스: %50 확율로 뉴스 나옴, 큰 일이 진행시 과정 보기.
//개인 자산:돈, 주식 , 공매도로 인한 빚
//도움 : 공매도의 정의, 쓸 수있는 단어와 기능
// 수수료 : 1% ~ 0.00168449%

//변수:종목이름{a},정보{a1},가격{a2},뉴스[28개]{a3}, 내 돈(1개){b1},주식(28개){b2}, 공매도(28개(각각) or 1개(모으는 것)){b3}
//수수료 (1개)[s],뉴스 목록(뉴스 개수 *2){1}[n], 키본키(1)[j], 매도 매수(1){m} [이름 매도 매입 수량], 도움 (1)[i] 
#include<stdio.h>
#include<time.h>
#include<Windows.h>
int main(void) {
	srand(time(NULL));
	int j;
	int i;
	char i1;
	int b1 = 120000;
	int a;
	int m;
	int a2[28] = { 54383,55886,17777,81915,72793,83335,50386,5492,41649,46421,7362,15027,13690,45059,22763,78926,65540,68426,14172,20736,50211,80368,67567,81429,70782,66530,7862,70123 };
	printf("\t\t\t***********주식 시물레이션에 오신걸 환명합니다**********\n\n\n\n\n해당 프로그램은 개발중이니 오류와 버그가 있습니다.\n\n\n엔딩 만들어라.\t 도움 2번 만들기 \n 도움 돌아가지 버그\n 아 존나 쉬고 싶다.\n 죈 졸립네, 오늘 자습에서 마늗것 게속 만들고, 노기다도 히고시ㅏㄹ");
	Sleep(5000);
메뉴:
	system("cls");
	printf("메뉴\n\n");
	printf("0.도움\n1.주식판\n2.뉴스\n3.정보\n4.공매도\n5.내 자산\n6.다음날\n7.세이브\n\n이동 한 곳을 누르시오:");
	scanf_s("%d", &j);
	switch (j) {
	case 0: goto 도움; break;
	case 1: goto 주식판; break;
	}
도움:
	system("cls");
	printf("도움\n\n\n1.기본 사용법\n2.키입력\n3.공매도란?\n\n이동할 곳을 입력하시오:");
	scanf_s("%d", &i);
	system("cls");
	switch (i) {
	case 1: printf("기본 사용법 \n\n\n이 게임은 정보 바탕으로 하는 주식 시뮬레이션 입니다.\n 자산을 관리하여 자본을 만드세요\n이 게임은 메뉴의 bay로 인해 가격이 달라집니다.\n수수료가 날마다 달라지지며 수수료를 주위하세요\n"); break;
	case 2: printf("키입력\n\n\n주식판 만들고 합시다.\n");
	case 3: printf("공매도란?\n\n\n공매도란 주식을 먼저 판매를 한 후 판매한 주식을 일정 기간안에 갚는 것을 말합니다.\n예)gsm주식을 3만원에 1를 팔고 다음날 gsm주식을 1를 갚는 것이다.\n");
	}
	while (1) {
		printf("\n\n메뉴로 돌아가시겠습니까? (y,n): \n");
		scanf_s("%c",&i1);
		if (i1 == 'y') {
			goto 메뉴;
		}
		else if (i1 == 'n') {
			goto 도움;
		}
		else {
			printf("다시 입력해 주세요.\n");
		}
	}
주식판:
	system("cls");

	return 0;
}
